

      transition('void => *',[ style({ transform:'translateX(-100%)' } ),animate(100 ) ] ),
      transition('* => void',[ style({ transform:'translateX(+100%)' } ),animate(100 ) ] )



"../node_modules/primeng/resources/themes/flick/theme.css",

"../node_modules/primeng/resources/themes/start/theme.css",
"assets/theme/jquery-ui.theme.css",






@import "~@angular/material/prebuilt-themes/indigo-pink.css";

/*
 * https://fonts.google.com/
 */
/* @import url('https://fonts.googleapis.com/css?family=Anton'); */
/* @import url('https://fonts.googleapis.com/css?family=Bitter'); */
/* @import url('https://fonts.googleapis.com/css?family=Indie+Flower'); */

/*
--arreevblue: #7B9AC1;
--arreevliteblue: #9CAEC4
--arreevlitegray: #F5F5FC
--arreevliteoffwhite: #FBFBFB
 */

html,body {
  margin: 0;

  width: 100%;
  height: 100%;

  font-size: 1em !important;
  font-family: Roboto,sans-serif !important;
  /* font-family: 'Bitter',serif !important; */
  /* font-family: 'Anton',sans-serif !important; */
  /* font-family: 'Indie Flower',cursive !important; */


  /* background-color: #F5F5FC; */
  background: #F0F2F4;
}

.spacer {
  flex: 1 1 auto;
}


